# Blender 4.1.1 MTL File: 'None'
# www.blender.org

newmtl Ghost1
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\ctrlrings\3D_Object_Loader_and_Viewer\3D_Object_Loader_and_Viewer\models\obj\textures/Ghost_BC.jpg

newmtl Props_Character
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\ctrlrings\3D_Object_Loader_and_Viewer\3D_Object_Loader_and_Viewer\models\obj\textures/SV_BC.jpg

newmtl aiStandardSurface1
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\ctrlrings\3D_Object_Loader_and_Viewer\3D_Object_Loader_and_Viewer\models\obj\textures/Guy_BC.jpg

newmtl lambert2
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\ctrlrings\3D_Object_Loader_and_Viewer\3D_Object_Loader_and_Viewer\models\obj\textures/Tire_Barrel_Low_lambert1_BaseColor.png

newmtl lambert7
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\ctrlrings\3D_Object_Loader_and_Viewer\3D_Object_Loader_and_Viewer\models\obj\textures/Gorund_L_lambert1_BaseColor.jpg

newmtl lambert8
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\ctrlrings\3D_Object_Loader_and_Viewer\3D_Object_Loader_and_Viewer\models\obj\textures/SV_BC.jpg
